filters:
  or:
    - and:
        - file.file.hasTag("#effort")
        - file.file.hasTag("#wip")
        - or:
            - completed.isEmpty()
            - completed > date(this.file.name)
        - file.ctime.date() <= date(this.file.name)
    - file.file.inFolder("Encounters")
views:
  - type: table
    name: Personal
    filters:
      not:
        - file.hasTag("#work")
        - file.hasTag("#effort/work")
    sort:
      - property: property.rank
        direction: DESC
    order:
      - file.name
  - type: table
    name: Work
    filters:
      or:
        - file.hasTag("#effort/work")
        - file.hasTag("#work")
    sort:
      - property: property.rank
        direction: DESC
    order:
      - file.name
